<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GWT RPC testing is fundamentally about Java object deserialization boundaries, business logic manipulation, and type system abuse. Unlike REST APIs, its attack surface is concentrated in:  Strongly ty">
<meta property="og:type" content="article">
<meta property="og:title" content="GWT RPC Testing">
<meta property="og:url" content="http://example.com/2026/02/26/GWT-RPC-Testing/index.html">
<meta property="og:site_name" content="congdong007">
<meta property="og:description" content="GWT RPC testing is fundamentally about Java object deserialization boundaries, business logic manipulation, and type system abuse. Unlike REST APIs, its attack surface is concentrated in:  Strongly ty">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-26T19:18:00.000Z">
<meta property="article:modified_time" content="2026-02-26T19:20:45.898Z">
<meta property="article:author" content="Dong Cong">
<meta property="article:tag" content="GWT RPC">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/02/26/GWT-RPC-Testing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GWT RPC Testing | congdong007</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="congdong007" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">congdong007</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Penetration Test、Software Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa  fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/congdong007" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/26/GWT-RPC-Testing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Cong">
      <meta itemprop="description" content="bW9ua2V5Y2RAZ21haWwuY29t">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="congdong007">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GWT RPC Testing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-02-26 14:18:00 / Modified: 14:20:45" itemprop="dateCreated datePublished" datetime="2026-02-26T14:18:00-05:00">2026-02-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GWT-RPC-Testing/" itemprop="url" rel="index"><span itemprop="name">GWT RPC Testing</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>GWT RPC testing is fundamentally about Java object deserialization boundaries, business logic manipulation, and type system abuse</strong>.</p>
<p>Unlike REST APIs, its attack surface is concentrated in:</p>
<ul>
<li>Strongly typed (non-JSON) parameters</li>
<li>Java deserialization behavior</li>
<li>SerializationPolicy (type allowlist mechanism)</li>
<li>Excessive RPC interface exposure</li>
<li>Authorization enforced only at the Service layer</li>
</ul>
<p>Below is a structured breakdown from an offensive security standpoint.</p>
<hr>
<h1 id="1-GWT-RPC-Architecture-Overview"><a href="#1-GWT-RPC-Architecture-Overview" class="headerlink" title="1. GWT RPC Architecture Overview"></a>1. GWT RPC Architecture Overview</h1><p>GWT RPC is the remote invocation mechanism used by Google Web Toolkit.</p>
<p>A typical request looks like:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST /project/module/serviceName HTTP/1.1</span><br><span class="line">Content-Type: text/x-gwt-rpc; charset=UTF-8</span><br><span class="line">X-GWT-Permutation: ...</span><br><span class="line">X-GWT-Module-Base: ...</span><br></pre></td></tr></table></figure>

<p>The payload format resembles:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7|0|8|http://target.com/project/|XXXXXXXXXXXX|com.example.client.Service|methodName|java.lang.String/2004016611|test|1|2|3|4|</span><br></pre></td></tr></table></figure>

<p>Core structure:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">version | flags | stringTableSize | baseURL | strongName | serviceInterface | method | paramTypes | paramValues | ...</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="2-Overall-Testing-Methodology"><a href="#2-Overall-Testing-Methodology" class="headerlink" title="2. Overall Testing Methodology"></a>2. Overall Testing Methodology</h1><p>In practice, I approach GWT RPC testing in five phases:</p>
<ol>
<li>Interface discovery</li>
<li>SerializationPolicy analysis</li>
<li>Parameter tampering</li>
<li>Type confusion testing</li>
<li>Deserialization chain testing</li>
</ol>
<hr>
<h1 id="3-Interface-Discovery-Reconnaissance"><a href="#3-Interface-Discovery-Reconnaissance" class="headerlink" title="3. Interface Discovery (Reconnaissance)"></a>3. Interface Discovery (Reconnaissance)</h1><h3 id="1-JavaScript-reverse-engineering"><a href="#1-JavaScript-reverse-engineering" class="headerlink" title="1) JavaScript reverse engineering"></a>1) JavaScript reverse engineering</h3><p>GWT generates <code>*.cache.js</code> files. Search within them for:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ServiceProxy</span><br><span class="line">RemoteService</span><br><span class="line">createProxy</span><br></pre></td></tr></table></figure>

<p>You can usually identify interfaces such as:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.example.client.UserService</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-Traffic-interception"><a href="#2-Traffic-interception" class="headerlink" title="2) Traffic interception"></a>2) Traffic interception</h3><p>Capture a legitimate request and record:</p>
<ul>
<li><code>strongName</code></li>
<li><code>module base</code></li>
<li>Fully qualified service name</li>
</ul>
<hr>
<h3 id="3-Path-enumeration"><a href="#3-Path-enumeration" class="headerlink" title="3) Path enumeration"></a>3) Path enumeration</h3><p>Common GWT RPC pattern:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/module/service</span><br></pre></td></tr></table></figure>

<p>Run directory enumeration to identify exposed endpoints.</p>
<hr>
<h1 id="4-SerializationPolicy-Analysis"><a href="#4-SerializationPolicy-Analysis" class="headerlink" title="4. SerializationPolicy Analysis"></a>4. SerializationPolicy Analysis</h1><p>Each GWT RPC endpoint relies on a:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*.gwt.rpc</span><br></pre></td></tr></table></figure>

<p>This file defines:</p>
<ul>
<li>Classes allowed for deserialization</li>
<li>Serializable fields</li>
<li>Serialization UIDs</li>
</ul>
<h3 id="Key-test-case"><a href="#Key-test-case" class="headerlink" title="Key test case:"></a>Key test case:</h3><p>Attempt direct access:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/module/XXXXXXXX.gwt.rpc</span><br></pre></td></tr></table></figure>

<p>If accessible, it may reveal entries such as:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">com.example.server.AdminUser</span><br><span class="line">java.util.HashMap</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>This effectively discloses the server-side deserialization allowlist.</p>
<hr>
<h1 id="5-Parameter-Tampering-Attacks"><a href="#5-Parameter-Tampering-Attacks" class="headerlink" title="5. Parameter Tampering Attacks"></a>5. Parameter Tampering Attacks</h1><p>GWT RPC being strongly typed does <strong>not</strong> imply it is secure.</p>
<h3 id="Attack-vector-1-Authorization-bypass"><a href="#Attack-vector-1-Authorization-bypass" class="headerlink" title="Attack vector 1: Authorization bypass"></a>Attack vector 1: Authorization bypass</h3><p>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">updateUser(userId=1001)</span><br></pre></td></tr></table></figure>

<p>Modify to:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">updateUser(userId=1)</span><br></pre></td></tr></table></figure>

<p>If the backend fails to enforce:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (currentUser.id == userId)</span><br></pre></td></tr></table></figure>

<p>You have a classic horizontal privilege escalation.</p>
<hr>
<h3 id="Attack-vector-2-Parameter-mutation"><a href="#Attack-vector-2-Parameter-mutation" class="headerlink" title="Attack vector 2: Parameter mutation"></a>Attack vector 2: Parameter mutation</h3><p>Despite strong typing, parameters remain attacker-controlled.</p>
<p>You can mutate:</p>
<ul>
<li><code>String</code></li>
<li><code>long</code></li>
<li><code>boolean</code></li>
<li><code>List</code> sizes</li>
<li><code>Map</code> key&#x2F;value pairs</li>
</ul>
<p>Test for:</p>
<ul>
<li>Null handling</li>
<li>Overlong strings</li>
<li>Negative values</li>
<li>Special characters</li>
<li>Nested object boundaries</li>
</ul>
<hr>
<h1 id="6-Type-Confusion-Advanced"><a href="#6-Type-Confusion-Advanced" class="headerlink" title="6. Type Confusion (Advanced)"></a>6. Type Confusion (Advanced)</h1><p>GWT RPC embeds type identifiers such as:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.String/2004016611</span><br></pre></td></tr></table></figure>

<p>The numeric suffix corresponds to the <code>serialVersionUID</code>.</p>
<h3 id="Attack-vector-Type-substitution"><a href="#Attack-vector-Type-substitution" class="headerlink" title="Attack vector: Type substitution"></a>Attack vector: Type substitution</h3><p>If multiple classes are allowed by policy, you may replace:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.example.dto.UserDTO</span><br></pre></td></tr></table></figure>

<p>with:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.example.dto.AdminDTO</span><br></pre></td></tr></table></figure>

<p>Conditions:</p>
<ul>
<li><code>AdminDTO</code> is in the SerializationPolicy allowlist</li>
<li>Method parameter type is a superclass or <code>Object</code></li>
</ul>
<p>This frequently leads to privilege escalation.</p>
<hr>
<h1 id="7-Java-Deserialization-Exploitation"><a href="#7-Java-Deserialization-Exploitation" class="headerlink" title="7. Java Deserialization Exploitation"></a>7. Java Deserialization Exploitation</h1><p>This is the most critical risk area in GWT RPC.</p>
<p>The request processing flow involves:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.google.gwt.user.server.rpc.RPC.decodeRequest</span><br></pre></td></tr></table></figure>

<p>Ultimately leading to Java object construction.</p>
<h3 id="Preconditions"><a href="#Preconditions" class="headerlink" title="Preconditions:"></a>Preconditions:</h3><ol>
<li>A usable gadget chain exists in the server classpath</li>
<li>The class is allowed by SerializationPolicy</li>
<li>Attacker-controlled fields trigger the chain</li>
</ol>
<hr>
<h3 id="Exploitation-workflow"><a href="#Exploitation-workflow" class="headerlink" title="Exploitation workflow"></a>Exploitation workflow</h3><ol>
<li>Obtain the SerializationPolicy</li>
<li>Identify dangerous classes such as:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.util.HashMap</span><br><span class="line">org.apache.commons.collections...</span><br></pre></td></tr></table></figure>

<ol>
<li>Construct a gadget chain</li>
<li>Manually assemble a valid GWT RPC payload</li>
</ol>
<p>Historically, older GWT deployments combined with vulnerable Commons Collections versions were exploitable for RCE.</p>
<p>The exploitation model mirrors traditional Java deserialization attacks.</p>
<hr>
<h1 id="8-strongName-Validation-Weaknesses"><a href="#8-strongName-Validation-Weaknesses" class="headerlink" title="8. strongName Validation Weaknesses"></a>8. strongName Validation Weaknesses</h1><p><code>strongName</code> is a front-end compilation hash.</p>
<p>Test whether:</p>
<ul>
<li>The server validates it strictly</li>
<li>It can be replayed</li>
<li>It can be reused across users</li>
</ul>
<p>Many systems only verify format rather than authenticity.</p>
<hr>
<h1 id="9-Automation-Strategy"><a href="#9-Automation-Strategy" class="headerlink" title="9. Automation Strategy"></a>9. Automation Strategy</h1><p>From an engineering perspective, you can build a GWT RPC fuzzing framework with modules to:</p>
<ol>
<li>Parse the string table automatically</li>
<li>Replace parameters programmatically</li>
<li>Recalculate index offsets</li>
<li>Reconstruct valid payloads</li>
</ol>
<p>Mutation targets:</p>
<ul>
<li>Parameter value fuzzing</li>
<li>Type substitution</li>
<li>Null injection</li>
<li>Collection size abuse</li>
<li>Deep object nesting</li>
</ul>
<hr>
<h1 id="10-Common-Vulnerability-Categories"><a href="#10-Common-Vulnerability-Categories" class="headerlink" title="10. Common Vulnerability Categories"></a>10. Common Vulnerability Categories</h1><table>
<thead>
<tr>
<th>Vulnerability Type</th>
<th>Likelihood</th>
<th>Impact</th>
</tr>
</thead>
<tbody><tr>
<td>Authorization bypass</td>
<td>Very high</td>
<td>High</td>
</tr>
<tr>
<td>Deserialization RCE</td>
<td>Medium</td>
<td>Critical</td>
</tr>
<tr>
<td>Information disclosure</td>
<td>High</td>
<td>Medium</td>
</tr>
<tr>
<td>Type confusion</td>
<td>Medium</td>
<td>High</td>
</tr>
<tr>
<td>Business logic flaws</td>
<td>Very high</td>
<td>High</td>
</tr>
</tbody></table>
<hr>
<h1 id="11-Defensive-Recommendations"><a href="#11-Defensive-Recommendations" class="headerlink" title="11. Defensive Recommendations"></a>11. Defensive Recommendations</h1><p>From a blue-team perspective:</p>
<ul>
<li>Strictly validate <code>strongName</code></li>
<li>Prevent exposure of <code>.gwt.rpc</code> files</li>
<li>Enforce authorization at the Service layer</li>
<li>Avoid <code>Object</code>-typed parameters</li>
<li>Minimize deserializable class surface</li>
<li>Upgrade GWT versions</li>
<li>Eliminate dangerous gadget-bearing dependencies</li>
</ul>
<hr>
<h1 id="12-Practical-Takeaways"><a href="#12-Practical-Takeaways" class="headerlink" title="12. Practical Takeaways"></a>12. Practical Takeaways</h1><p>The core issue in GWT RPC security is not the protocol itself, but a flawed assumption:</p>
<blockquote>
<p>Strong typing does not equal strong security.</p>
</blockquote>
<p>In real-world engagements:</p>
<ul>
<li>~80% are authorization issues</li>
<li>~15% are business logic flaws</li>
<li>~5% are full deserialization RCE</li>
</ul>
<p>However, that 5% typically results in complete system compromise.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GWT-RPC/" rel="tag"># GWT RPC</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/15/Deep-Dive-SPF-from-an-Offensive%E2%80%93Defensive-Perspective/" rel="prev" title="Deep Dive SPF from an Offensive–Defensive Perspective">
      <i class="fa fa-chevron-left"></i> Deep Dive SPF from an Offensive–Defensive Perspective
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/05/CORS-md/" rel="next" title="Web security - CORS">
      Web security - CORS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-GWT-RPC-Architecture-Overview"><span class="nav-number">1.</span> <span class="nav-text">1. GWT RPC Architecture Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Overall-Testing-Methodology"><span class="nav-number">2.</span> <span class="nav-text">2. Overall Testing Methodology</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Interface-Discovery-Reconnaissance"><span class="nav-number">3.</span> <span class="nav-text">3. Interface Discovery (Reconnaissance)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JavaScript-reverse-engineering"><span class="nav-number">3.0.1.</span> <span class="nav-text">1) JavaScript reverse engineering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Traffic-interception"><span class="nav-number">3.0.2.</span> <span class="nav-text">2) Traffic interception</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Path-enumeration"><span class="nav-number">3.0.3.</span> <span class="nav-text">3) Path enumeration</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-SerializationPolicy-Analysis"><span class="nav-number">4.</span> <span class="nav-text">4. SerializationPolicy Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-test-case"><span class="nav-number">4.0.1.</span> <span class="nav-text">Key test case:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Parameter-Tampering-Attacks"><span class="nav-number">5.</span> <span class="nav-text">5. Parameter Tampering Attacks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attack-vector-1-Authorization-bypass"><span class="nav-number">5.0.1.</span> <span class="nav-text">Attack vector 1: Authorization bypass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attack-vector-2-Parameter-mutation"><span class="nav-number">5.0.2.</span> <span class="nav-text">Attack vector 2: Parameter mutation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Type-Confusion-Advanced"><span class="nav-number">6.</span> <span class="nav-text">6. Type Confusion (Advanced)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attack-vector-Type-substitution"><span class="nav-number">6.0.1.</span> <span class="nav-text">Attack vector: Type substitution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Java-Deserialization-Exploitation"><span class="nav-number">7.</span> <span class="nav-text">7. Java Deserialization Exploitation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preconditions"><span class="nav-number">7.0.1.</span> <span class="nav-text">Preconditions:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploitation-workflow"><span class="nav-number">7.0.2.</span> <span class="nav-text">Exploitation workflow</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-strongName-Validation-Weaknesses"><span class="nav-number">8.</span> <span class="nav-text">8. strongName Validation Weaknesses</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Automation-Strategy"><span class="nav-number">9.</span> <span class="nav-text">9. Automation Strategy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-Common-Vulnerability-Categories"><span class="nav-number">10.</span> <span class="nav-text">10. Common Vulnerability Categories</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-Defensive-Recommendations"><span class="nav-number">11.</span> <span class="nav-text">11. Defensive Recommendations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-Practical-Takeaways"><span class="nav-number">12.</span> <span class="nav-text">12. Practical Takeaways</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dong Cong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dong Cong</p>
  <div class="site-description" itemprop="description">bW9ua2V5Y2RAZ21haWwuY29t</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <body>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Cong</span>


</div>

<span id="busuanzi_container_site_pv">Total visits:<span id="busuanzi_value_site_pv"></span></span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">Number of visitors:<span id="busuanzi_value_site_uv"></span></span>

</body>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
